<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:background="@color/primaryColor"
              android:padding="20dp"
              android:orientation="vertical"
              android:layout_width="156dp"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/info_date"
            android:layout_gravity="top"
            android:text="@string/template_location"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/info_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_gravity="bottom"
                android:id="@+id/info_humidity"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/info_temp_max"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Space android:layout_width="10dp" android:layout_height="0dp"/>
            <TextView
                    android:id="@+id/info_temp_min"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>